# java-learning-web

./: pom.xml
db_script/20201104/: cre_db.sql
src/main/java/learning/java/web/: Application.java
src/main/java/learning/java/web/configuration/: MicrometerConfig.java
src/main/java/learning/java/web/constant/: Constants.java
src/main/java/learning/java/web/controller/: IndexController.java  LoginController.java
src/main/java/learning/java/web/dao/: UserDao.java
src/main/java/learning/java/web/entity/: User.java
src/main/java/learning/java/web/enums/: ErrorCode.java
src/main/java/learning/java/web/exception/: RuleException.java
src/main/java/learning/java/web/model/: RestResponse.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/css/: my.css
src/main/resources/mapper/: user_mapper.xml
src/main/resources/templates/: error.html  home.html  index.html  modifyPassword.html  register.html  txt.html
