#Spring Boot端口
server.port = 8080
#Spring Boot应用名
spring.application.name = java-learning-web
#Spring Boot认证
management.security.enabled = false

################## 数据库配置 ##################
#数据库连接池名称
spring.datasource.name = mydb
#数据库连接池类型
spring.datasource.type = com.alibaba.druid.pool.DruidDataSource
#数据库地址(m)
spring.datasource.url = jdbc:mysql://localhost:3306/java_learning_web?characterEncoding=utf8&mysqlEncoding=utf8
#数据库用户名(m)
spring.datasource.username = root
#数据库密码(m)
spring.datasource.password = 123456
#数据库驱动
spring.datasource.driver-class-name = com.mysql.jdbc.Driver
#最小空闲连接
spring.datasource.minIdle = 5
spring.datasource.validation-query = SELECT 't' FROM DUAL
spring.datasource.test-on-borrow = true
#最大活动连接
spring.datasource.maxActive = 50
#初始化连接
spring.datasource.initialSize = 5
spring.datasource.maxActive = 20 
spring.datasource.maxWait = 60000 
spring.datasource.timeBetweenEvictionRunsMillis = 10
spring.datasource.minEvictableIdleTimeMillis = 10

#mybatis Mapper的扫描路径(不要修改)
mybatis.mapper-locations = classpath:mapper/*.xml
#mybatis该包下的类在mapper中可以使用类名作为别名(不要修改)
mybatis.type-aliases-package = learning.java.web.entity

#Prometheus metrics地址
endpoints.prometheus.id = prometheus_metrics

#Spring metrics地址
endpoints.metrics.id = spring_metrics
#micrometer自动拦截所有请求生产metrics，默认为true
management.metrics.web.server.auto-time-requests = true

#关闭其他endpoint
endpoints.configprops.enabled = false
endpoints.dump.enabled = false
endpoints.beans.enabled = false
endpoints.autoconfig.enabled = false
endpoints.trace.enabled = false
endpoints.mappings.enabled = false
endpoints.env.enabled = false

management.metrics.web.server.max-uri-tags = 1000